spring.application.name=patient-service

server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=Danish.023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (Optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true